name: hangman
version: 0.1.0.0
id: hangman-0.1.0.0-4iJUxvi4xwAGb7yt8rZhAO
key: hangman-0.1.0.0-4iJUxvi4xwAGb7yt8rZhAO
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hangman#readme
category: Web
abi: 7f4d23f7a20238d87af507d38a89a826
exposed: True
exposed-modules:
    Hangman
import-dirs: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/lib/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0-4iJUxvi4xwAGb7yt8rZhAO
library-dirs: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/lib/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0-4iJUxvi4xwAGb7yt8rZhAO
dynamic-library-dirs: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/share/x86_64-linux-ghc-8.6.5/hangman-0.1.0.0
hs-libraries: HShangman-0.1.0.0-4iJUxvi4xwAGb7yt8rZhAO
depends:
    base-4.12.0.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/doc/hangman-0.1.0.0/hangman.haddock
haddock-html: /home/vova/projects/haskell/haskell_course/13_creatingProject/hangman/.stack-work/install/x86_64-linux-tinfo6/bf4290b7aa72e3f392a18551685cde33cd54ae774daa2ab53b9c023fc3ce2c21/8.6.5/doc/hangman-0.1.0.0
